<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Big Josh Site</title>
        <link rel="stylesheet" href=".css">
    </head>
    <style>
        body{
            background-color: gray;
            margin-left: 20px;
        }
        .home{
            color: black;
            font-weight: bolder;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 20px;
        }
        a{
            text-decoration: none;
        }
        hr{
            width: 6%;
            border: dotted;
            border-bottom: none;
            color: aqua;
        }
        h1{
            margin-top: 5px;
            text-align: center;
        }
        h3{
            margin-left: 20px;
        }
        .home{
            color: black;
            font-weight: bolder;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 20px;
        }
    </style>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="img/josh.jpg" alt="profile picture" width="200" height="200"></td>
                <td>
                    <h1>Big Josh</h1>
                    <p><em>Founder and CTO of <strong><a href="https://www.appbrewery.co/">TheAppBrewery</a></strong></em></p>
                    <p>I am an iOS and Web Developer.I 💚 coffee and brew my own beers</p>
                </td>
            </tr>
        </table><hr>
        <h3><strong>Books and Teaching</strong></h3>
        <ul>
            <li>The Complete iOS Development Bootcamp</li>
            <li>The Complete Web Development Boostrap</li>
        </ul><hr>
        <h3><strong>Work Experience</strong></h3>
        <table cellspacing="10">
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
            <tr>
                <td>2009-2010</td>
                <td>researcher at the institute of cognitive neuroscience</td>
            </tr>
            <tr>
                <td>2010-2013</td>
                <td>lead developer at tempo app</td>
            </tr>
            <tr>
                <td>2013-2015</td>
                <td>clinical doctor at the national health service</td>
            </tr>
        </table><hr>
        <h3><strong>Skills</strong></h3>
        <table cellspacing="10">
            <tr>
                <td>ios development</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>web development</td>
                <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td>photography</td>
                <td>⭐⭐</td>
            </tr>
        </table><hr>
        <a href="practice.html">
            <p class="home">Home</p>
        </a>
    </body>
</html>