<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Lorem ipsum</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel='stylesheet' type='text/css' media='screen' href='css/practice.css'>
    <style>
        body{
            background-color: grey;
        }
        .home{
            color: black;
            font-weight: bolder;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 20px;
        }
        form{
            background-color: rgb(117, 241, 241);
            width: 300px;
            height: 450px;
            border-radius: 8px;
            padding: 10px;
        }
        input{
            margin-bottom: 10px;
            width: 280px;
            padding: 10px;
            border-radius: 5px;
        }
        input:focus{
            background-color: hotpink;
        }
        textarea{
            margin-bottom: 10px;
            border-radius: 8px;
        }
        .reset{
            width: 70px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <a href="practice.html">
        <p class="home">Home</p>
    </a>
    <div class="form-area">
        <form action="mainto:joshua2degreat@gmail.com" enctype="text/plain">
            <label>Email</label>
            <input type="email" name="email" id="" placeholder="your email">
            <label>Subject</label>
            <input type="text" name="subject" id="" placeholder="">
            <label>Section</label>
            <input type="text" name="" id="" placeholder="inquiries">
            <label>Messega</label>
            <textarea name=message"" id="" cols="30" rows="10"></textarea><br>
            <input class="reset" type="submit" value="Send">
        </form>
</body>